<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>VOCAB</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<script type="text/javascript" src="VOCAB.hyperesources/dictionary.js"></script>
	<link rel="stylesheet" type="text/css" href="VOCAB.hyperesources/style.css" />
	<script type="text/javascript" src="VOCAB.hyperesources/confetti.js"></script>
	<style>
	
		html, body {
			background-color: #121213;
		}
		
		.game-icon {
			margin: 5px;
		}
		
		/* Base styles */
		#keyboard-cont {
		    width: 320px;
		    height: 113px;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between; /* Ensures rows are spaced evenly vertically */
		}
		
		.keyboard-button {
		    background-color: #808283; /* Light grey background */
		    border: 1px solid #808283; 
		    border-radius: 4px; /* Rounded corners */
		    padding: 0; /* Removes default padding */
		    margin: 2px; /* Ensures buttons don't touch */
		    flex-grow: 1; /* Allows buttons to expand to fill available space */
		    text-transform: uppercase;
		    -webkit-tap-highlight-color: dimgrey;
		    color: white;
		}
		
		.keyboard-button:active {
			background-color: dimgrey;
		}
		
		.keyboard-button:hover {
			filter: brightness(120%);
		}
		
		.first-row .keyboard-button,
		.second-row .keyboard-button {
		    width: 28px; /* Adjust based on your layout needs */
		    height: 30px; /* Adjust based on your layout needs */
		}
		
		.third-row .keyboard-button {
		    width: 36px; /* Adjust based on your layout needs, giving more space for 'Enter' and 'Del' */
		    height: 30px;
		}
		
		.first-row, .second-row, .third-row {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		
		#statistics {
			overflow-y: auto !important;
			width: 330px !important;
			height: 540px !important;
			overflow-x: hidden !important;
		}
		
		ol li::before {
  			color: hsla(0, 0%, 100%, .5);
		}
		
		#info-icon:hover {
			color: grey;
		}

		
		#definitions { padding-bottom: 5px !important; }
		
		@media only screen and (max-width: 424px) {
		  /* CSS rules for screens narrower than 425px */
		  #infoSubTitle { font-size: 1rem !important;
		  
			#definitions { padding-bottom: 20px !important;  }
		
		}


	</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="vocab_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:320px;height:596px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="VOCAB.hyperesources/vocab_hype_generated_script.js?93222"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>u</div>
		<div></div>
		<div>W</div>
		<div>STATISTICS
</div>
		<div>q w e r t y u i o p
a s d f g h j k l
Enter z x c v b n m
</div>
		<div>E</div>
		<div>Played: </div>
		<div>How To Play</div>
		<div>Guess the vocab in 6 tries.</div>
		<div>A</div>
		<div>Win %: 
</div>
		<div></div>
		<div>
</div>
		<div>Each guess must be a valid 5-letter word.The color of the tiles will change to show how close your guess was to the word.</div>
		<div>R</div>
		<div>L</div>
		<div>Current Streak: 
</div>
		<div>Y</div>
		<div>Max Streak: 
</div>
		<div>VOCAB </div>
		<div>X</div>
		<div>Examples</div>
		<div>S</div>
		<div>I is in the word and in the wrong spot.</div>
		<div>e</div>
		<div>W is in the word and in the correct spot.</div>
		<div>U is not the word in any spot.</div>
		<div>Not in word list</div>
		<div>P</div>
		<div>Wins: </div>
		<div>I</div>
		<div>v</div>
		<div>a</div>
		<div>Play Again?</div>
		<div>g</div>
		<div>SECRET
</div>
		<div>Not enough letters</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
